handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=ALL

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/.clclcl/clclcl.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
clclcl.level = FINE
